# flowing-final-task

./: .gitignore  README.md
docs/: README.md
docs/overview-website/: index.html
docs/overview-website/css/: style.css
runner/: README.md  docker-compose-camunda-8.yml  docker-compose.yml
runner/elasticsearch/: Dockerfile
services/: pom.xml
services/email/: README.md  pom.xml
services/email/src/main/java/org/zimin/email/: EmailApplication.java
services/email/src/main/java/org/zimin/email/domain/: Task.java
services/email/src/main/java/org/zimin/email/messages/: Message.java  MessageSender.java
services/email/src/main/java/org/zimin/email/rest/: EmailRestController.java
services/email/src/main/java/org/zimin/email/rest/conf/: TomcatConfiguration.java
services/email/src/main/resources/: application.properties
services/email/src/main/resources/static/: email.html  style.css
services/fact/: pom.xml
services/fact-camunda/: pom.xml
services/fact-camunda/src/main/resources/: application.properties  fact.bpmn
services/fact/src/main/resources/: application.properties
services/image-camunda/: pom.xml
services/image-camunda/src/main/java/org/zimin/image/: ImageApplication.java
services/image-camunda/src/main/java/org/zimin/image/conf/: MyCorsFilter.java  WebMvcConfig.java
services/image-camunda/src/main/java/org/zimin/image/exceptions/: NotFoundException.java  RestTemplateResponseErrorHandler.java
services/image-camunda/src/main/java/org/zimin/image/flow/: ImageReceivedAdapter.java  ImageReceivedEventPayload.java
services/image-camunda/src/main/java/org/zimin/image/messages/: Message.java  MessageListener.java  MessageSender.java  RetrieveImageCommandPayload.java
services/image-camunda/src/main/java/org/zimin/image/model/: CatApiResponse.java  Fact.java  Image.java
services/image-camunda/src/main/java/org/zimin/image/persistence/: ImageRepository.java
services/image-camunda/src/main/java/org/zimin/image/rest/: MergeImageAdapter.java  RandomImageAdapter.java  RestClient.java
services/image-camunda/src/main/java/org/zimin/image/service/: ImageService.java  ImageServiceImpl.java
services/image-camunda/src/main/resources/: application.properties  image.bpmn
services/image-camunda/src/test/java/org/zimin/image/: ImageApplicationTests.java
services/image-camunda/src/test/java/org/zimin/image/service/: ImageServiceImplTest.java
services/monitor/: README.md  pom.xml
services/monitor/src/main/java/org/zimin/monitor/: MonitorApplication.java
services/monitor/src/main/java/org/zimin/monitor/domain/: PastEvent.java
services/monitor/src/main/java/org/zimin/monitor/messages/: Message.java  MessageListener.java
services/monitor/src/main/java/org/zimin/monitor/persistence/: LogRepository.java
services/monitor/src/main/java/org/zimin/monitor/web/: MonitorRestController.java  TomcatConfiguration.java  WebSocketConfig.java
services/monitor/src/main/resources/: application.properties
services/monitor/src/main/resources/static/: app.js  bpmn.html  monitor.html  style.css  task-collaboration.bpmn
services/shipping/: pom.xml
services/shipping/src/main/java/org/zimin/shipping/: ShippingApplication.java
services/shipping/src/main/java/org/zimin/shipping/exceptions/: RestTemplateResponseErrorHandler.java
services/shipping/src/main/java/org/zimin/shipping/messages/: ImageShippedEventPayload.java  MessageListener.java  ShipImageCommandPayload.java
services/shipping/src/main/java/org/zimin/shipping/rest/: RestClient.java
services/shipping/src/main/java/org/zimin/shipping/service/: EmailService.java  EmailServiceImpl.java  ShippingService.java
services/shipping/src/main/resources/: application.properties
services/task-camunda/: Dockerfile  pom.xml
services/task-camunda-8/: pom.xml
services/task-camunda-8/src/main/java/org/zimin/task/: TaskApplication.java
services/task-camunda-8/src/main/java/org/zimin/task/domain/: Task.java
services/task-camunda-8/src/main/java/org/zimin/task/flow/: TaskFlowContext.java
services/task-camunda-8/src/main/java/org/zimin/task/flow/payload/: ImageReceivedEventPayload.java  ImageShippedEventPayload.java  RetrieveFactCommandPayload.java  RetrieveImageCommandPayload.java  ShipImageCommandPayload.java  TaskCompletedEventPayload.java
services/task-camunda-8/src/main/java/org/zimin/task/messages/: Message.java  MessageListener.java  MessageSender.java
services/task-camunda-8/src/main/java/org/zimin/task/persistence/: TaskRepository.java
services/task-camunda-8/src/main/resources/: application.properties  task-camunda-8.bpmn
services/task-camunda/src/main/java/org/zimin/task/: TaskApplication.java
services/task-camunda/src/main/java/org/zimin/task/conf/: MyCorsFilter.java  WebMvcConfig.java
services/task-camunda/src/main/java/org/zimin/task/domain/: Fact.java  Task.java
services/task-camunda/src/main/java/org/zimin/task/flow/: RetrieveFactAdapter.java  RetrieveFactCommandPayload.java  RetrieveImageAdapter.java  RetrieveImageCommandPayload.java  ShipImageAdapter.java  ShipImageCommandPayload.java  TaskCompletedAdapter.java  TaskCompletedEventPayload.java
services/task-camunda/src/main/java/org/zimin/task/messages/: Message.java  MessageListener.java  MessageSender.java
services/task-camunda/src/main/java/org/zimin/task/persistence/: TaskRepository.java
services/task-camunda/src/main/resources/: application.properties  task.bpmn
workers/fact-worker/: pom.xml
workers/image-worker/: Dockerfile  pom.xml
workers/image-worker/src/main/java/org/zimin/image/: ImageAdapter.java  ImageWorkerApplication.java
workers/image-worker/src/main/java/org/zimin/image/controller/: WebController.java
workers/image-worker/src/main/java/org/zimin/image/messages/: ImageReceivedEventPayload.java
workers/image-worker/src/main/java/org/zimin/image/model/: Breeds.java
workers/image-worker/src/main/java/org/zimin/image/service/: ImageService.java  ImageServiceImpl.java
workers/image-worker/src/main/resources/: application.properties
workers/shipping-worker/: pom.xml
(+29 files in other folders)
