spring.datasource.url=jdbc:postgresql://postgres-image:5432/camunda-db-image
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create

spring.cloud.stream.bindings.output.destination=flowing-final-task
spring.cloud.stream.bindings.output.content-type=application/json
spring.cloud.stream.bindings.input.destination=flowing-final-task
spring.cloud.stream.bindings.input.content-type=application/json
spring.cloud.stream.bindings.input.group=image

spring.cloud.stream.kafka.binder.zkNodes=localhost:2181
spring.cloud.stream.kafka.binder.brokers=localhost:29092

server.port = 8094

camunda.bpm.admin-user.id=demo
camunda.bpm.admin-user.password=demo
camunda.bpm.filter.create=All
camunda.bpm.license-file=file:${user.home}/.camunda/license.txt

#
image.service.url=https://picsum.photos/1024
image.cat.service.url=https://api.thecatapi.com/v1/images/search?include_breeds=true