# Self-managed local Zeebe
zeebe.client.broker.gateway-address=localhost:26500
zeebe.client.security.plaintext=true

spring.cloud.stream.bindings.output.destination=flowing-final-task
spring.cloud.stream.bindings.output.content-type=application/json
spring.cloud.stream.bindings.input.destination=flowing-final-task
spring.cloud.stream.bindings.input.content-type=application/json
spring.cloud.stream.bindings.input.group=fact

spring.cloud.stream.kafka.binder.zkNodes=localhost:2181
spring.cloud.stream.kafka.binder.brokers=localhost:29092

#server.port = 8091

#
fact.service.url=https://catfact.ninja/fact