#spring.datasource.url=jdbc:h2:./camunda-db-fact;DB_CLOSE_ON_EXIT=false
spring.datasource.url=jdbc:postgresql://postgres-fact:5432/camunda-db-fact
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create

spring.cloud.stream.bindings.output.destination=flowing-final-task
spring.cloud.stream.bindings.output.content-type=application/json
spring.cloud.stream.bindings.input.destination=flowing-final-task
spring.cloud.stream.bindings.input.content-type=application/json
spring.cloud.stream.bindings.input.group=fact

spring.cloud.stream.kafka.binder.zkNodes=localhost:2181
spring.cloud.stream.kafka.binder.brokers=localhost:29092

server.port = 8093

camunda.bpm.admin-user.id=demo
camunda.bpm.admin-user.password=demo
camunda.bpm.filter.create=All
camunda.bpm.license-file=file:${user.home}/.camunda/license.txt

#
fact.service.url=https://catfact.ninja/fact